# Port on which to listen
MDSERVE_PORT=57578

# Time to wait after the last request before shutting down
# Unit: milliseconds
MDSERVE_TIMEOUT=3600000

# Interval at which to check if the timeout has expired
# Unit: milliseconds
MDSERVE_TIMEOUT_INTERVAL=3600000

# Render images as ASCII grayscales
MDSERVE_RENDER_IMAGES=true

# These file extensions are rendered to HTML, anything else is left as-is
MDSERVE_EXTENSIONS=.md, .markdn, .mdown, .markdown

# Which browser to use. You can also add your flags here as well, for example:
# MDVIEW_BROWSE=elinks -dump -dump-color-mode 1
MDVIEW_BROWSER=lynx