# Port on which to listen
MDSERVE_PORT=57578

# Time to wait after the last request before shutting down
# Unit: milliseconds
MDSERVE_TIMEOUT=3600000

# Interval at which to check if the timeout has expired
# Unit: milliseconds
MDSERVE_TIMEOUT_INTERVAL=3600000

# Render images as ASCII grayscales
MDSERVE_RENDER_IMAGES=true